# kotlinSpring

./: .gitignore  README.md  build.gradle
src/main/kotlin/valerii/kosh/model/: Prop.kt  Sender.kt
src/test/kotlin/valerii/kosh/: InMemoryTests.kt  PersistenceConfig.kt
src/test/kotlin/valerii/kosh/mapper/: MessageMapper.kt  SenderMapper.kt
src/test/resources/: data.sql  schema.sql
