buildscript {
    ext.kotlin_version = '1.4.10'
    ext.spring_boot_version = '2.1.0.RELEASE'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }
}

apply plugin: 'kotlin'
apply plugin: "kotlin-spring"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


repositories {
    jcenter()
}


dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.springframework:spring-context:5.1.8.RELEASE"
    compile "org.springframework:spring-beans:5.1.8.RELEASE"
    compile "org.springframework:spring-jdbc:5.1.8.RELEASE"
    compile "org.mybatis:mybatis:3.4.6"
    compile "org.mybatis:mybatis-spring:2.0.5"
    testCompile "com.h2database:h2:1.4.200"
    testCompile "org.springframework.boot:spring-boot-starter-test"
    testCompile "org.springframework:spring-test:5.1.8.RELEASE"
    testCompile "org.assertj:assertj-core:3.8.0"
}